# 应用名称
spring.application.name=springboot-login


##nacos服务注册地址
#spring.cloud.nacos.discovery.server-addr=10.211.55.11:8848
# 应用服务 WEB 访问端口
server.port=8080
# spring 静态资源扫描路径
spring.resources.static-locations=classpath:/static/
# 扫描mapper配置文件
mybatis.mapper‐locations=classpath:mapper/*.xml
# 打印sql日志
mybatis.configuration.log‐impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/1912?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=
spring.datasource.password=

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.160.131
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000
